# GitHoob

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milad/githoob/: AccessToken.kt  AppModule.kt  GithubClient.kt  GithubConstants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/milad/githoob/data/: MainRepository.kt
app/src/main/java/com/milad/githoob/data/api/: ApiService.kt
app/src/main/java/com/milad/githoob/data/model/: AccessToken.kt  GithubUserModel.kt  Org.kt  User.kt
app/src/main/java/com/milad/githoob/data/model/event/: Actor.kt  Assets.kt  Author.kt  Base.kt  Comment.kt  Commits.kt  Contributor.kt  Event.kt  Events.kt  Forkee.kt  Head.kt  Html.kt  Issue.kt  Labels.kt  License.kt  Links.kt  Member.kt  MergedBy.kt  Owner.kt  Payload.kt  Pull_request.kt  Release.kt  Repo.kt  RequestedReviewers.kt  Review_comment.kt  Review_comments.kt  Self.kt  Statuses.kt  Uploader.kt  User.kt
app/src/main/java/com/milad/githoob/data/model/type/: EventTypeEnum.java
app/src/main/java/com/milad/githoob/di/: AppModule.kt  DataRepositoryModule.kt  NetworkModule.kt  StringQualifier.kt
app/src/main/java/com/milad/githoob/ui/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/milad/githoob/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/milad/githoob/ui/profile/: ProfileActivityAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileViewPagerAdapter.kt
app/src/main/java/com/milad/githoob/ui/profile/connection/: ConnectionBinding.kt  ConnectionFragment.kt  ConnectionListFragment.kt  ConnectionViewModel.kt  ConnectionViewPagerAdapter.kt  ConnectionsRecyclerviewAdapter.kt
app/src/main/java/com/milad/githoob/ui/profile/feed/: ProfielFeedsBinding.kt  ProfileFeedsAdapter.kt  ProfileFeedsFragment.kt  ProfileFeedsViewModel.kt
app/src/main/java/com/milad/githoob/ui/profile/organization/: ProfileOrgAdapter.kt  ProfileOrgFragment.kt  ProfileOrgViewModel.kt  ProfileOrgsAdapter.kt  ProfileOrgsBinding.kt  ProfileOrgsFragment.kt  ProfileOrgsViewModel.kt
app/src/main/java/com/milad/githoob/ui/profile/overview/: ProfileOverViewBinding.kt  ProfileOverviewAdapter.kt  ProfileOverviewFragment.kt  ProfileOverviewViewModel.kt
app/src/main/java/com/milad/githoob/ui/profile/repositories/: ProfileRepositoriesBinding.kt  ProfileRepositoriesFragment.kt  ProfileRepositoriesViewModel.kt  ProfileRepositoryAdapter.kt
app/src/main/java/com/milad/githoob/ui/profile/repositories/project/: IFrameHtmlPlugin.kt  ProfileProjectBinding.kt  ProfileProjectContributorsAdapter.kt  ProfileProjectFragment.kt  ProfileProjectViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/milad/githoob/ui/profile/stared/: ProfileStaredAdapter.kt  ProfileStaredFragment.kt  ProfileStaredViewModel.kt  ProfileStarredBinding.kt
app/src/main/java/com/milad/githoob/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/milad/githoob/utils/: AppConstants.kt  CustomBindingAdapter.kt  Dot.kt  GenerateColour.kt  GlobalState.kt  InternalDeepLink.kt  Resource.kt  Result.kt  SafeApiRequest.kt  ScrollChildSwipeRefreshLayout.kt  Status.kt  jsonUtils.kt  numberUtils.java
app/src/main/java/com/milad/githoob/utils/collapsingToolbar/: CollapsibleAppbar.kt  CollapsibleToolbar.kt
app/src/main/java/com/milad/githoob/utils/contributions/: ContributionsDay.java  ContributionsDay.kt  ContributionsProvider.java  ContributionsProvider.kt  GitHubContributionsView.java  InputHelper.java
app/src/main/java/com/milad/githoob/utils/contributions/utils/: ColorsUtils.java  ColorsUtils.kt  DatesUtils.java  DatesUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_blog.xml  ic_comment.xml  ic_company.xml  ic_date.xml  ic_download.xml  ic_email.xml  ic_eye.xml  ic_fork.xml  ic_fork_black.xml  ic_gists.xml  ic_github.xml  ic_info_outline.xml  ic_issues.xml  ic_key.xml  ic_link.xml  ic_location.xml  ic_profile.xml  ic_pull_requests.xml  ic_push.xml  ic_repo.xml  ic_star.xml  ic_trash.xml  ic_twitter.xml  rect_info.xml  rounded_corners.xml
app/src/main/res/layout/: activity_launch.xml  connection_list_item.xml  fragment_connection.xml  fragment_connection_list.xml  fragment_profile.xml  fragment_profile_overview.xml  fragment_splash.xml  login_fragment.xml  profile_activity_items.xml  profile_feeds_fragment.xml  profile_feeds_item.xml  profile_layout_content.xml  profile_org_fragment.xml  profile_org_item.xml  profile_orgs_fragment.xml  profile_orgs_item.xml  profile_project_contributor_item.xml  profile_project_fragment.xml  profile_project_item.xml  profile_repositories_fragment.xml  profile_repositories_item.xml  profile_stared_fragment.xml  profile_stared_item.xml
app/src/main/res/layout-land/: fragment_profile.xml  fragment_profile_overview.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_profile_xml_profile_header_info_scene.xml  fragment_profile_xml_project_header_info_scene.xml  motion_app_scene.xml  shortcuts.xml
app/src/test/java/test/: GithubServiceTest.kt  LiveDataTestUtil.kt  SafeApiRequestTest.kt
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  Versions.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/res/raw/: colors.json
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/datastore/: build.gradle.kts
core/datastore/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/layout/: fragment_splash.xml
gradle/: libs.versions.toml  libs_readme.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
