<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.overview.ProfileOverviewFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profile_all_contribute"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/profile_all_contributions_graph_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Contributions Graph"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profile_all_activites_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Events"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_all_contributions_divider" />

            <View
                android:id="@+id/profile_all_contributions_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_all_contributions_graph" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_all_activites_recyclerview"
                overview_items="@{viewmodel.feedsList}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_all_activites_title"
                tools:itemCount="20"
                tools:listitem="@layout/profile_activity_items" />

            <com.milad.githoob.utils.contributions.GitHubContributionsView
                android:id="@+id/profile_all_contributions_graph"
                contributeGraphData="@{viewmodel.userContributes}"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="8dp"
                app:backgroundBaseColor="@color/back"
                app:baseColor="#2fbb4f"
                app:baseEmptyColor="#2AFFFFFF"
                app:displayMonth="true"
                app:lastWeeks="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_all_contributions_graph_title"
                app:textColor="#000000" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewmodel"
            type="com.milad.githoob.ui.profile.overview.ProfileOverviewViewModel" />

    </data>
</layout>
