# https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs

[versions]
androidGradlePlugin = "7.2.2"
kotlin = "1.6.21"
hilt = "2.42"
hiltExt = "1.0.0"
hiltCompiler = "2.44"
safeArgs = "2.5.0"
coreKtx = "1.6.0"
appcompat = "1.3.1"
material = "1.5.0-alpha04"
constraintLayout = "2.1.1"
navigation = "2.3.5"
recyclerview = "1.2.1"
legacy = "1.0.0"
activity = "1.3.1"
coroutines = "1.5.0"
lifecycleScope = "2.5.1"
lifecycleScope_extensions = "2.2.0"
lifecycleArch = "1.1.1"
gson = "2.8.7"
retrofit = "2.9.0"
okhttpLogging = "4.5.0"
glide = "4.13.2"
glide_transformations = "4.3.0"
markwon = "4.6.2"
timber = "5.0.1"
datastore = "1.0.0"
junit = "4.12"
extJunit = "1.1.3"
espresso = "3.4.0"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#Coroutines
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#lifecycle
lifecycleViewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleScope" }
lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleScope" }
lifecycleLivedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleScope" }
lifecycleExtensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleScope_extensions" }
lifecycleArch = { group = "android.arch.lifecycle", name = "extensions", version.ref = "lifecycleArch" }

#network and gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }

#test libs
junit = { group = "junit", name = "junit", version.ref = "junit" }
extJUnit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-ext-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltExt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltCompiler" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide_compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide_transformations = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glide_transformations" }

datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
markwon_core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
markwon_html = { group = "io.noties.markwon", name = "html", version.ref = "markwon" }
markwon_image = { group = "io.noties.markwon", name = "image", version.ref = "markwon" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
#spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
safearges = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeArgs" }

# fixme delete unused lib and manage them