<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/bgToolbar"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/profile_image1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/bgToolbar"
            app:layout_constraintStart_toStartOf="@id/bgToolbar"
            app:layout_constraintTag="collapsedTag"
            app:layout_constraintTop_toTopOf="@id/bgToolbar" />
        <Constraint
            android:id="@+id/profile_user_login1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/bgToolbar"
            app:layout_constraintStart_toEndOf="@+id/back_btn_on_project_collapsed"
            app:layout_constraintTag="collapsedTag"
            app:layout_constraintTop_toTopOf="@+id/back_btn_on_project_collapsed" />
        <Constraint
            android:id="@+id/profile_project_name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn_on_project_collapsed"
            app:layout_constraintEnd_toEndOf="@+id/profile_user_login1"
            app:layout_constraintStart_toStartOf="@+id/profile_user_login1"
            app:layout_constraintTag="collapsedTag"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_login1" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/bgToolbar"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/profile_image1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="@id/bgToolbar"
            app:layout_constraintStart_toStartOf="@id/bgToolbar"
            app:layout_constraintTag="collapsedTag"
            app:layout_constraintTop_toTopOf="@id/bgToolbar" />
        <Constraint
            android:id="@+id/profile_user_login1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="@+id/bgToolbar"
            app:layout_constraintStart_toEndOf="@+id/back_btn_on_project_collapsed"
            app:layout_constraintTag="collapsedTag"
            app:layout_constraintTop_toTopOf="@+id/back_btn_on_project_collapsed" />
        <Constraint
            android:id="@+id/profile_project_name1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/back_btn_on_project_collapsed"
            app:layout_constraintEnd_toEndOf="@+id/profile_user_login1"
            app:layout_constraintStart_toStartOf="@+id/profile_user_login1"
            app:layout_constraintTag="collapsedTag"
            app:layout_constraintTop_toBottomOf="@+id/profile_user_login1" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start">
        <KeyFrameSet>
            <!--collapsedTag-->
            <KeyAttribute
                android:alpha="0"
                app:framePosition="0"
                app:motionTarget="collapsedTag" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="collapsedTag" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="80"
                app:motionTarget="collapsedTag" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="100"
                app:motionTarget="collapsedTag" />

            <!--extendedTag-->
            <KeyAttribute
                android:alpha="1"
                app:framePosition="0"
                app:motionTarget="extendedTag" />
            <KeyAttribute
                android:alpha="1"
                app:framePosition="50"
                app:motionTarget="extendedTag" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="extendedTag" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="100"
                app:motionTarget="extendedTag" />

        </KeyFrameSet>
    </Transition>
</MotionScene>
