<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.milad.githoob.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_profileRepositoriesFragment"
            app:destination="@id/profileRepositoriesFragment" />
        <argument
            android:name="token"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink2"
            app:action="ACTION_VIEW"
            app:uri="https://github.com/{userId}" />
        <deepLink
            android:id="@+id/deepLink4"
            app:action="ACTION_VIEW"
            app:uri="githoob://profile/?token={token}&amp;userId={userId}" />
        <action
            android:id="@+id/action_profileFragment_to_profileStaredFragment"
            app:destination="@id/profileStaredFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileOrgFragment"
            app:destination="@id/profileOrgFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.milad.githoob.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.milad.githoob.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/profile_repositories_fragment"
        android:id="@+id/profileRepositoriesFragment"
        android:name="com.milad.githoob.ui.profile.repositories.ProfileRepositoriesFragment"
        android:label="ProfileRepositoriesFragment">
        <argument
            android:name="token"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink"
            app:action="ACTION_VIEW"
            app:uri="githoob://repository/?token={token}&amp;userId={userId}" />
        <deepLink
            android:id="@+id/deepLink6"
            app:action="ACTION_VIEW"
            app:uri="https://github.com/{userId}?tab=repositories" />
    </fragment>
    <fragment
        tools:layout="@layout/profile_stared_fragment"
        android:id="@+id/profileStaredFragment"
        android:name="com.milad.githoob.ui.profile.stared.ProfileStaredFragment"
        android:label="ProfileStaredFragment">
        <argument
            android:name="token"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink7"
            app:action="ACTION_VIEW"
            app:uri="githoob://starred/?token={token}&amp;userId={userId}" />
        <deepLink
            android:id="@+id/deepLink8"
            app:action="ACTION_VIEW"
            app:uri="https://github.com/{userId}?tab=starred" />
    </fragment>
    <fragment
        android:id="@+id/profileOrgFragment"
        android:name="com.milad.githoob.ui.profile.organization.ProfileOrgFragment"
        android:label="profile_org_fragment"
        tools:layout="@layout/profile_org_fragment">

        <argument
            android:name="token"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userId"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <deepLink
            android:id="@+id/deepLink9"
            app:action="ACTION_VIEW"
            app:uri="githoob://org/?token={token}&amp;userId={userId}" />
<!--        <deepLink-->
<!--            android:id="@+id/deepLink10"-->
<!--            app:action="ACTION_VIEW"-->
<!--            app:uri="https://github.com/{userId}?tab=starred" />-->

    </fragment>
</navigation>