<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/profile_include"
                layout="@layout/profile_layout_content" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/profile_header_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:minHeight="80dp"
                app:layoutDescription="@xml/fragment_profile_xml_profile_header_info_scene"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlwaysCollapsed|snap">

                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{viewmodel.user.name}"
                    android:textAlignment="textStart"
                    android:textColor="@color/text"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image"
                    tools:text="33" />

                <TextView
                    android:id="@+id/profile_user_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{viewmodel.user.bio}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/profile_user_login"
                    app:layout_constraintStart_toStartOf="@+id/profile_user_login"
                    app:layout_constraintTop_toBottomOf="@+id/profile_user_login"
                    tools:text="11" />

                <TextView
                    android:id="@+id/profile_user_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{viewmodel.user.login}"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/profile_user_desc"
                    app:layout_constraintEnd_toEndOf="@+id/profile_user_name"
                    app:layout_constraintStart_toStartOf="@+id/profile_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/profile_user_name"
                    tools:text="22" />

                <TextView
                    android:id="@+id/profile_header_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:text="@{viewmodel.user.company}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_header_company_icon"
                    app:layout_constraintStart_toEndOf="@+id/profile_header_company_icon"
                    app:layout_constraintTop_toTopOf="@+id/profile_header_company_icon"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Behsazan Mellat" />

                <TextView
                    android:id="@+id/profile_header_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:text="@{viewmodel.user.location}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_header_location_icon"
                    app:layout_constraintStart_toEndOf="@+id/profile_header_location_icon"
                    app:layout_constraintTop_toTopOf="@+id/profile_header_location_icon"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="Tehran" />

                <TextView
                    android:id="@+id/profile_header_create_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:text="@{@string/joined(viewmodel.user.created_at.subSequence(0, 10))}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/text"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_header_create_at_icon"
                    app:layout_constraintStart_toEndOf="@+id/profile_header_create_at_icon"
                    app:layout_constraintTop_toTopOf="@+id/profile_header_create_at_icon"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="joined :" />

                <View
                    android:id="@+id/profile_header_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="#5EFFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/profile_user_desc"
                    app:layout_constraintStart_toStartOf="@+id/profile_image"
                    app:layout_constraintTop_toBottomOf="@+id/profile_user_desc" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:profileImage="@{viewmodel.user.avatar_url}"
                    tools:src="@tools:sample/avatars"
                    tools:srcCompat="@tools:sample/avatars" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_header_company_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/profile_header_divider"
                    app:layout_constraintTop_toBottomOf="@+id/profile_header_divider"
                    app:srcCompat="@drawable/ic_company" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_header_location_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/profile_header_company_icon"
                    app:layout_constraintTop_toBottomOf="@+id/profile_header_company_icon"
                    app:srcCompat="@drawable/ic_location" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_header_create_at_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profile_header_location_icon"
                    app:layout_constraintTop_toBottomOf="@+id/profile_header_location_icon"
                    app:srcCompat="@drawable/ic_date" />

            </androidx.constraintlayout.motion.widget.MotionLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="com.milad.githoob.utils.numberUtils" />

        <variable
            name="viewmodel"
            type="com.milad.githoob.ui.profile.ProfileViewModel" />

    </data>
</layout>
