<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.milad.githoob.utils.collapsingToolbar.CollapsibleAppbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.milad.githoob.utils.collapsingToolbar.CollapsibleToolbar
                android:id="@+id/motionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:layoutDescription="@xml/fragment_profile_xml_profile_header_info_scene"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <View
                    android:id="@+id/bgToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/back_btn_on_project_extended"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/bgToolbar"
                    app:layout_constraintStart_toStartOf="@id/bgToolbar"
                    app:layout_constraintTag="collapsedTag"
                    app:layout_constraintTop_toTopOf="@id/bgToolbar">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="14dp"
                            android:src="@drawable/ic_arrow_back" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profile_image1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            app:profileImage="@{viewmodel.user.avatar_url}"
                            tools:src="@tools:sample/avatars"
                            tools:srcCompat="@tools:sample/avatars" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/profile_user_name1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{viewmodel.user.name}"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnPrimaryContainer"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/bgToolbar"
                    app:layout_constraintStart_toEndOf="@+id/back_btn_on_project_extended"
                    app:layout_constraintTag="collapsedTag"
                    app:layout_constraintTop_toTopOf="@+id/back_btn_on_project_extended"
                    tools:text="Milad Targholi" />

                <TextView
                    android:id="@+id/profile_user_login1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{viewmodel.user.login}"
                    android:textColor="?colorOnPrimaryContainer"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/back_btn_on_project_extended"
                    app:layout_constraintEnd_toEndOf="@+id/bgToolbar"
                    app:layout_constraintStart_toStartOf="@+id/profile_user_name1"
                    app:layout_constraintTag="collapsedTag"
                    app:layout_constraintTop_toBottomOf="@+id/profile_user_name1"
                    tools:text="Cloner93" />

                <TextView
                    android:id="@+id/profile_user_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="expanded"
                    android:text="@{viewmodel.user.login}"
                    android:textColor="?colorOnPrimaryContainer"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toEndOf="@+id/profile_user_name"
                    app:layout_constraintStart_toStartOf="@+id/profile_user_name"
                    app:layout_constraintTag="extendedTag"
                    app:layout_constraintTop_toBottomOf="@+id/profile_user_name"
                    tools:text="Cloner93" />

                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:tag="expanded"
                    android:text="@{viewmodel.user.name}"
                    android:textAlignment="textStart"
                    android:textColor="?colorOnPrimaryContainer"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/profile_user_login"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTag="extendedTag"
                    app:layout_constraintTop_toTopOf="@+id/profile_image"
                    tools:text="Milad Targholi" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:tag="expanded"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTag="extendedTag"
                    app:layout_constraintTop_toTopOf="parent"
                    app:profileImage="@{viewmodel.user.avatar_url}"
                    tools:src="@tools:sample/avatars"
                    tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                    android:id="@+id/lim"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/profile_user_login"
                    app:layout_constraintStart_toStartOf="@+id/profile_image"
                    app:layout_constraintTag="extendedTag"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility='@{viewmodel.user.bio == null ||viewmodel.user.bio.equals("")? View.GONE : View.VISIBLE}'>

                        <TextView
                            android:id="@+id/profile_user_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="4"
                            android:singleLine="false"
                            android:text="@{viewmodel.user.bio}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="?colorOnPrimaryContainer"
                            android:textSize="12sp"
                            android:visibility='@{viewmodel.user.bio == null ||viewmodel.user.bio.equals("") ? View.GONE : View.VISIBLE}'
                            tools:text="Android Dev is ♥" />
                    </LinearLayout>

                    <View
                        android:id="@+id/profile_header_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="?colorOnPrimaryContainer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility='@{viewmodel.user.company == null ||viewmodel.user.company.equals("") ? View.GONE : View.VISIBLE}'>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/profile_header_company_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_company" />

                            <TextView
                                android:id="@+id/profile_header_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingStart="6dp"
                                android:paddingEnd="6dp"
                                android:singleLine="true"
                                android:text="@{viewmodel.user.company}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="?colorOnPrimaryContainer"
                                android:textSize="12sp"
                                tools:text="Behsazan Mellat" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility='@{viewmodel.user.location == null || viewmodel.user.location.equals("")? View.GONE : View.VISIBLE}'>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/profile_header_location_icon"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/ic_location" />

                            <TextView
                                android:id="@+id/profile_header_location"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingStart="4dp"
                                android:paddingEnd="2dp"
                                android:singleLine="true"
                                android:text="@{viewmodel.user.location}"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="?colorOnPrimaryContainer"
                                android:textSize="12sp"
                                tools:text="iran" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility='@{viewmodel.user.created_at == null ||viewmodel.user.created_at.equals("")? View.GONE : View.VISIBLE}'>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profile_header_create_at_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/profile_header_create_at"
                            profile_createdAt="@{viewmodel.user.created_at}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingStart="8dp"
                            android:paddingEnd="2dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="?colorOnPrimaryContainer"
                            android:textSize="12sp"
                            tools:text="joined :" />
                        <!--                        android:text="@{@string/joined(viewmodel.user.created_at.subSequence(0, 10))}"-->
                        <!--                        repositories_item_updateTime="@{viewmodel.user.created_at}"-->


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility='@{viewmodel.user.blog == null || viewmodel.user.blog.equals("") ? View.GONE : View.VISIBLE}'>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profile_header_blog_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_blog" />

                        <TextView
                            android:id="@+id/profile_header_blog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingStart="8dp"
                            android:paddingEnd="2dp"
                            android:text="@{viewmodel.user.blog}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="?colorOnPrimaryContainer"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="wwww.gogoli.com" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility='@{viewmodel.user.twitter_username == null || viewmodel.user.twitter_username.equals("") ? View.GONE : View.VISIBLE}'>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/profile_header_twitter_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:srcCompat="@drawable/ic_twitter" />

                        <TextView
                            android:id="@+id/profile_header_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:paddingStart="8dp"
                            android:paddingEnd="2dp"
                            android:text="@{@string/at(viewmodel.user.twitter_username)}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="?colorOnPrimaryContainer"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            tools:text="\u0040targholi2112" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:visibility='@{viewmodel.user.following == 0 &amp;&amp; viewmodel.user.followers == 0 ? View.GONE : View.VISIBLE}'>

                        <LinearLayout
                            android:id="@+id/profile_btn_connection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/profile_header_follower_icon"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_profile" />

                                <TextView
                                    android:id="@+id/profile_header_follwers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="2dp"
                                    android:text="@string/followers"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="?colorOnPrimaryContainer"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/profile_header_follwers_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="@{numberUtils.format(viewmodel.user.followers)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="?colorOnPrimaryContainer"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:text="23" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="0dp"
                                    android:text="-"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="?colorOnPrimaryContainer"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/profile_header_following"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:paddingStart="8dp"
                                    android:paddingEnd="2dp"
                                    android:text="@string/following"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="?colorOnPrimaryContainer"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/profile_header_following_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:text="@{numberUtils.format(viewmodel.user.following)}"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                    android:textColor="?colorOnPrimaryContainer"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:text="233" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/back_btn_on_project_collapsed"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTag="extendedTag"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="14dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="14dp"
                        android:paddingBottom="14dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="6dp"
                            android:src="@drawable/ic_arrow_back" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </com.milad.githoob.utils.collapsingToolbar.CollapsibleToolbar>

        </com.milad.githoob.utils.collapsingToolbar.CollapsibleAppbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_all_contribute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/profile_all_contributions_graph_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Contributions Graph"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="?colorOnBackground"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/profile_all_contributions_divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_all_contributions_graph" />

                <!--

                <TextView
                    android:id="@+id/profile_all_activites_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Events"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_all_contributions_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profile_all_activites_recyclerview"
                    overview_items="@{viewmodel.feedsList}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fillViewport="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_all_activites_title"
                    tools:itemCount="5"
                    tools:listitem="@layout/profile_activity_items" />
    -->

                <com.milad.githoob.utils.contributions.GitHubContributionsView
                    android:id="@+id/profile_all_contributions_graph"
                    contributeGraphData="@{viewmodel.userContributes}"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="8dp"
                    app:backgroundBaseColor="?android:colorBackground"
                    app:baseColor="?colorContainer"
                    app:displayMonth="true"
                    app:lastWeeks="50"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_all_contributions_graph_title"
                    app:textColor="?colorOnSurface" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/starred_btn"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="?colorSecondaryContainer"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/org_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/repo_btn"
                    app:layout_constraintTop_toTopOf="@+id/repo_btn">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="?colorOnSecondaryContainer"
                            android:textSize="26dp"
                            tools:text="" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.LabelLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Starred"
                            android:textColor="?colorOnSecondaryContainer" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/repo_btn"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardBackgroundColor="?colorPrimaryContainer"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/starred_btn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_all_contributions_divider">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{numberUtils.format(viewmodel.user.public_repos +viewmodel.user.total_private_repos)}"
                            android:textColor="?colorOnPrimaryContainer"
                            android:textSize="26dp"
                            tools:text="13" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.LabelLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Repository"
                            android:textColor="?colorOnPrimaryContainer" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/org_btn"
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="0dp"
                    android:layout_height="130dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="?colorTertiaryContainer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/starred_btn"
                    app:layout_constraintTop_toTopOf="@+id/starred_btn">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.TitleLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            android:textSize="26dp"
                            tools:text="" />

                        <com.google.android.material.textview.MaterialTextView
                            style="@style/TextAppearance.Material3.LabelLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Orgs"
                            android:textColor="?colorOnTertiaryContainer" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    set_readme="@{viewmodel.markdown}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/org_btn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="com.milad.githoob.utils.numberUtils" />

        <import type="com.milad.githoob.utils.GlobalState" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.milad.githoob.ui.profile.ProfileViewModel" />

    </data>
</layout>